{
  "pages": [
    "page/main/index",
    "page/main/pages/detail/index",
    "page/user/index"
  ],
  "window": {
    "navigationBarTextStyle": "withe",
    "navigationBarTitleText": "橙蓝点餐",
    "navigationBarBackgroundColor": "#FF5500",
    "backgroundColor": "#FF5500"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#FF5500",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "page/main/index",
      "iconPath": "image/home.png",
      "selectedIconPath": "image/home_HL.png",
      "text": "首页"
    }, {
      "pagePath": "page/user/index",
      "iconPath": "image/coopration.png",
      "selectedIconPath": "image/coopration_HL.png",
      "text": "合作"
    }]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}
